WpfItemTemplateApp/MainWindow.xaml

<Window x:Class="WpfItemTemplateApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfItemTemplateApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Users}"
                 FontSize="20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal">
                            <TextBlock>
                                <Run FontWeight="Bold"
                                     Text="{Binding Name}"/>
                                <Run Text="{Binding Age}"/>
                                <Run FontStyle="Italic"
                                     Text="{Binding Company}"/>
                            </TextBlock>
                        </StackPanel>
                        <CheckBox Grid.Column="1"
                                  IsChecked="{Binding IsActive}">
                            Is Active
                        </CheckBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
